<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/textLinhasdeOnibus"
        android:padding="5dp"
        android:id="@+id/textLinha" />

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/textLinhasdeOnibusDesc"
        android:padding="5dp"
        android:id="@+id/textLinhaDesc"
        android:layout_below="@+id/textLinha"/-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnHorarios"
        android:id="@+id/btnHorarios"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:layout_below="@+id/textLinha"
        android:background="@drawable/button_bg_rounded_corners"
        android:drawableLeft="@drawable/ic_action_clock"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnMapa"
        android:id="@+id/btnMapa"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_below="@+id/textLinha"
        android:background="@drawable/button_bg_rounded_corners"
        android:drawableLeft="@drawable/ic_action_location"
        android:textColor="#FFFFFF" />

</RelativeLayout>
